<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>係り受け - 日本語APIテスト(Yahoo! japan)</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/screen.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="truncate-text.js"></script>

<style>
#contents-outer .show-example { padding: 20px;  }
#contents-outer .show-example .text-description { width: 100%; }
#contents-outer .show-example .text-description .content-text { display: block; width: 100%; border: 1px solid #ccc; border-radius: 3px; padding: 10px; overflow: hidden; }

.lead { padding: 20px; font-size: 14px; }

.list-analysis { margin-top: 20px; border-collapse: collapse; }
.list-analysis th,
.list-analysis td { border: 1px solid #aaa; padding: 10px; }
.list-analysis th { background: #ccc; }

.diagram-analysis { margin-top: 20px; }
.diagram-analysis li { float: left; margin: 15px 0 0; border: 1px solid #ccc; border-width: 1px 0 1px;}
.diagram-analysis li .elem-word { display: block; border: 1px dotted #ccc; border-width: 1px 0 0; padding: 5px 10px; }
* {border: none !important;}
.diagram-analysis li .elem-word:first-child { border: none;  background: #fee; }
.diagram-analysis li .elem-word:nth-child(2) { background: #ffd; }
.diagram-analysis li .elem-word:nth-child(3) { background: #efd; }

.text-description p,
#paragraph-result-analysis { text-align: justify; }

.fragment-word { position: relative; display: inline-block; text-align: justify; }

.pointed,
.depend { background: #fee; }

.pointed:after { content: ''; display: block; position: absolute; left: 50%; top: -0.3em; width: 50%; height: 0.4em; border: 3px solid #0a3; border-width: 3px 0 0 3px;  border-radius: 5px 0 0 0; }
.depend:before { content: ''; display: block; position: absolute; right: 50%; top: -0.3em; width: 50%; height: 0.4em; border: 3px solid #f88; border-width: 3px 3px 0 0; border-radius: 0 5px 0 0; }

.pointed:last-child:after,
.pointed:last-child:before { content: ''; display: none; }

.morph:hover { color: #295; }
</style>
</head>

<body>
<div id="page-outer">
<div id="wrapper">

<header id="header-title-page">
<h1 id="title-page">係り受け - 日本語APIテスト(Yahoo! Jpapn)</h1>
</header>

<div id="contents-outer">

<!-- ================================================================= Section -->

<p class="lead">語句にHoverしてみてください</p>

<script>
$(function() {

	$('.fragment-word').each(function() {
		var $elemCtrl = $(this);

		var idDest = $elemCtrl.attr('data-iddest');

		$elemCtrl.on('mouseover', function() {
			$elemCtrl.addClass('pointed');
			$elemCtrl.closest('section').find('[data-idself=' + idDest + ']').addClass('depend');
		});
	});

	$('.fragment-word').on('mouseleave', function() {
		$('.fragment-word').removeClass('depend').removeClass('pointed');
	});
});

</script>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="1" data-idself="0" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">ラーメン</span><span class="morph">は</span>]</span><span data-iddest="2" data-idself="2" class="fragment-word">[<span class="morph">最高</span><span class="morph">だ</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="1" data-idself="0" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="1" data-idself="1" class="fragment-word">[<span class="morph">ラーメン</span><span class="morph">最高</span><span class="morph">。</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="2" data-idself="0" class="fragment-word">[<span class="morph">よかっ</span><span class="morph">た</span><span class="morph">よ</span><span class="morph">。</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="2" data-idself="2" class="fragment-word">[<span class="morph">ラーメン</span><span class="morph">。</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="1" data-idself="0" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">ラーメン</span><span class="morph">は</span>]</span><span data-iddest="2" data-idself="2" class="fragment-word">[<span class="morph">最悪</span><span class="morph">だっ</span><span class="morph">た</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="2" data-idself="0" class="fragment-word">[<span class="morph">ああ</span><span class="morph">、</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">よかっ</span><span class="morph">た</span>]</span><span data-iddest="4" data-idself="2" class="fragment-word">[<span class="morph">よかっ</span><span class="morph">た</span><span class="morph">。</span>]</span><span data-iddest="4" data-idself="3" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="4" data-idself="4" class="fragment-word">[<span class="morph">ラーメン</span><span class="morph">す</span><span class="morph">よ</span><span class="morph">ね</span><span class="morph">。</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="1" data-idself="0" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">喫茶店</span><span class="morph">に</span>]</span><span data-iddest="5" data-idself="2" class="fragment-word">[<span class="morph">寄っ</span><span class="morph">た</span><span class="morph">が</span>]</span><span data-iddest="4" data-idself="3" class="fragment-word">[<span class="morph">そこ</span><span class="morph">の</span>]</span><span data-iddest="5" data-idself="4" class="fragment-word">[<span class="morph">コーヒー</span><span class="morph">が</span>]</span><span data-iddest="6" data-idself="5" class="fragment-word">[<span class="morph">わり</span><span class="morph">と</span>]</span><span data-iddest="6" data-idself="6" class="fragment-word">[<span class="morph">よかっ</span><span class="morph">た</span>]</span></h2>
</section>
<!-- /show-example --></div>

<div class="show-example">
<section>
<h2 class="heading-section"><span data-iddest="1" data-idself="0" class="fragment-word">[<span class="morph">駅前</span><span class="morph">の</span>]</span><span data-iddest="2" data-idself="1" class="fragment-word">[<span class="morph">喫茶店</span><span class="morph">に</span>]</span><span data-iddest="5" data-idself="2" class="fragment-word">[<span class="morph">寄っ</span><span class="morph">た</span><span class="morph">が</span>]</span><span data-iddest="4" data-idself="3" class="fragment-word">[<span class="morph">そこ</span><span class="morph">の</span>]</span><span data-iddest="5" data-idself="4" class="fragment-word">[<span class="morph">コーヒー</span><span class="morph">が</span>]</span><span data-iddest="5" data-idself="5" class="fragment-word">[<span class="morph">ヤバイ</span><span class="morph">。</span>]</span></h2>
</section>
<!-- /show-example --></div>


<!-- ================================================================= /Section -->

<!-- /contents-outer --></div>

<!-- /wrapper --></div>
<!-- /page-outer --></div>
</body>
</html>