<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>日本語APIテスト(Yahoo! japan)</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/screen.css">

<script src="truncate-text.js"></script>

<style>
#contents-outer .show-example { padding: 20px;  }
#contents-outer .show-example .text-description { width: 100%; }
#contents-outer .show-example .text-description .content-text { display: block; width: 100%; border: 1px solid #ccc; border-radius: 3px; padding: 10px; overflow: hidden; }

.list-analysis { margin-top: 20px; border-collapse: collapse; }
.list-analysis th,
.list-analysis td { border: 1px solid #aaa; padding: 10px; }
.list-analysis th { background: #ccc; }

.diagram-analysis { margin-top: 20px; }
.diagram-analysis li { float: left; margin: 15px 0 0; border: 1px solid #ccc; border-width: 1px 0 1px;}
.diagram-analysis li .elem-word { display: block; border: 1px dotted #ccc; border-width: 1px 0 0; padding: 5px 10px; }
* {border: none !important;}
.diagram-analysis li .elem-word:first-child { border: none;  background: #fee; }
.diagram-analysis li .elem-word:nth-child(2) { background: #ffd; }
.diagram-analysis li .elem-word:nth-child(3) { background: #efd; }

.text-description p,
#paragraph-result-analysis { text-align: justify; }

.fragment-word { display: inline-block; text-align: justify; }
</style>
</head>

<body>
<div id="page-outer">
<div id="wrapper">

<header id="header-title-page">
<h1 id="title-page">日本語APIテスト(Yahoo! Jpapn)</h1>
</header>

<div id="contents-outer">

<!-- ================================================================= Section -->
<div class="show-example">
<section>
<h2 class="heading-section">形態素解析API</h2>
<p class="text-lead">元文章</p>


<div class="text-description">
<p class="content-text">日本語って難しい言語だよな</p>
</div>


<p class="text-lead">語句ごとにバラした状態</p>

<ul class="diagram-analysis clr">
<li>
<span class="elem-word">[日本]</span>
<span class="elem-word">[にほん]</span>
<span class="elem-word">[名詞]</span>
</li>
<li>
<span class="elem-word">[語っ]</span>
<span class="elem-word">[かたっ]</span>
<span class="elem-word">[動詞]</span>
</li>
<li>
<span class="elem-word">[て]</span>
<span class="elem-word">[て]</span>
<span class="elem-word">[助詞]</span>
</li>
<li>
<span class="elem-word">[難しい]</span>
<span class="elem-word">[むずかしい]</span>
<span class="elem-word">[形容詞]</span>
</li>
<li>
<span class="elem-word">[言語]</span>
<span class="elem-word">[げんご]</span>
<span class="elem-word">[名詞]</span>
</li>
<li>
<span class="elem-word">[だ]</span>
<span class="elem-word">[だ]</span>
<span class="elem-word">[助動詞]</span>
</li>
<li>
<span class="elem-word">[よ]</span>
<span class="elem-word">[よ]</span>
<span class="elem-word">[助詞]</span>
</li>
<li>
<span class="elem-word">[な]</span>
<span class="elem-word">[な]</span>
<span class="elem-word">[助詞]</span>
</li>
</ul>

<!--
<table class="list-analysis">
<thead>
<th>語</th>
<th>読み</th>
<th>品詞</th>
</thead>
<tbody>
<tr>
<td>日本</td>
<td>にほん</td>
<td>名詞</td>
</tr>
<tr>
<td>語っ</td>
<td>かたっ</td>
<td>動詞</td>
</tr>
<tr>
<td>て</td>
<td>て</td>
<td>助詞</td>
</tr>
<tr>
<td>難しい</td>
<td>むずかしい</td>
<td>形容詞</td>
</tr>
<tr>
<td>言語</td>
<td>げんご</td>
<td>名詞</td>
</tr>
<tr>
<td>だ</td>
<td>だ</td>
<td>助動詞</td>
</tr>
<tr>
<td>よ</td>
<td>よ</td>
<td>助詞</td>
</tr>
<tr>
<td>な</td>
<td>な</td>
<td>助詞</td>
</tr>
</tbody>
</table>
-->

</section>
<!-- /show-example --></div>


<!-- ================================================================= /Section -->

<!-- /contents-outer --></div>

<!-- /wrapper --></div>
<!-- /page-outer --></div>
</body>
</html>